[ti:落了白-张曦匀]
[ar:Unknown]
[al:Unknown]

[00:00.00]一曲多寂寞 捞不起当年
[00:08.00]天涯无缘 谁人了解
[00:14.00]年华染了白
[00:19.00]月下举杯 尽沧海
[00:23.00]等风来 几许思念怎可耐
[00:30.00]如云间 落了白
[00:34.00]往事飘散花尘埃
[00:38.00]荒凉离梦 只怕此生难再逢
[00:45.00]荒凉离梦 终成空
[01:01.00]饮取了离别 一笔却难写
[01:08.00]如霜雪 花开时 虽未冷冽
[01:16.00]一曲多寂寞 捞不起当年
[01:23.00]天涯无缘 谁人了解
[01:29.00]年华染了白
[01:34.00]月下举杯 尽沧海
[01:38.00]踏青苔 插来寒雨东风爱
[01:45.00]如云间 落了白
[01:49.00]往事飘散花尘埃
[01:53.00]九千种 只怕此生难再逢
[02:00.00]年华染了白
[02:04.00]月下举杯 尽沧海
[02:08.00]含无穷 愿生长此水长恒
[02:15.00]天涯举红 相逢外
[02:20.00]天风声诉有怀
[02:24.00]繁华落尽 终是一场空
